server.port=9011

spring.application.name=zuul-apigateway

#Configuracion eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Configuracion apigateway
ribbon.ReadTimeout=60000

zuul.routes.productos.path=/productos/**
zuul.routes.productos.service-id=productos-srv

zuul.routes.usuarios.path=/usuarios/**
zuul.routes.usuarios.service-id=usuarios-srv

zuul.routes.pedidos.path=/pedidos/**
zuul.routes.pedidos.service-id=pedidos-srv

zuul.routes.ctacte.path=/ctacte/**
zuul.routes.ctacte.service-id=cta-cte-srv

logging.level.org.springframework.cloud.netflix=TRACE