server.port=9011

spring.application.name=zuul-apigateway

#Configuracion eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Configuracion apigateway
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=10000

zuul.routes.productos.path=/productos/**
zuul.routes.productos.service-id=productos-srv

zuul.routes.usuarios.path=/usuarios/**
zuul.routes.usuarios.service-id=usuarios-srv

zuul.routes.pedidos.path=/pedidos/**
zuul.routes.pedidos.service-id=pedidos-srv

zuul.routes.ctacte.path=/ctacte/**
zuul.routes.ctacte.service-id=cta-cte-srv

zuul.routes.reportes.path=/reportes/**
zuul.routes.reportes.service-id=reportes-srv

logging.level.dan.tp2021.zuul=DEBUG
logging.level.org.springframework.cloud.netflix=TRACE
logging.level.org.springframework.security=TRACE
#Configuracion de keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:6080/auth/realms/dan-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:6080/auth/realms/dan-realm/protocol/openid-connect/certs
