server.port=9010

spring.application.name=zuul-apigateway

#Configuracion eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Configuracion apigateway
ribbon.ReadTimeout=60000

zuul.routes.productos.path=/api/**
zuul.routes.productos.service-id=productos-srv

zuul.routes.usuarios.path=/api/**
zuul.routes.usuarios.service-id=usuarios-srv

zuul.routes.pedidos.path=/api/**
zuul.routes.pedidos.service-id=pedidos-srv

zuul.routes.ctacte.path=/api/**
zuul.routes.ctacte.service-id=cta-cte-srv

logging.level.org.springframework.cloud.netflix=TRACE

#Configuracion de keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:6080/auth/realms/dan-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:6080/auth/realms/dan-realm/protocol/open-id/certs
