server.port=9010

spring.application.name=zuul-apigateway

#Configuracion eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Configuracion apigateway
zuul.routes.material.path=/api/material/**
zuul.routes.material.service-id=productos-srv
#ribbon.listOfServers=localhost:9001